<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652280700908">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="34" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x.V" coreId="13" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="78" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="x_read" lineNumber="6" fileName="demo.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="demo.cpp" linenumber="6" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="acc_V" lineNumber="691" originalName="acc.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mul_mul_16s_7ns_16_4_1_U1" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="operator_add_assign_26_true" bitwidth="16" opcode="mul" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="691" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="operator+=&amp;lt;26, true&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln14" lineNumber="14" fileName="demo.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="demo.cpp" linenumber="14" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="demo.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>691</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="y_write_ln18" lineNumber="18" fileName="demo.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="write" nodeLabel="9.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="demo.cpp" linenumber="18" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln19" lineNumber="19" fileName="demo.cpp" fileDirectory=".." coreId="62" contextFuncName="fir" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="demo.cpp" linenumber="19" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="demo.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="144" pipe_depth="5" RegionName="shift_accum_loop">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i" lineNumber="14" originalName="i" fileName="demo.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="14" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="acc_V_1" originalName="acc.V" coreId="0" bitwidth="16" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_15</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln14" lineNumber="14" fileName="demo.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_126_p2" opType="icmp" coreId="0" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.44" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="14" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln14" lineNumber="14" fileName="demo.cpp" fileDirectory=".." coreId="2248213523" contextFuncName="fir" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="14" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="demo.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name=".split" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln14" lineNumber="14" fileName="demo.cpp" fileDirectory=".." rtlName="add_ln14_fu_132_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="fir" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.77" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="14" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_cast1" lineNumber="14" fileName="demo.cpp" fileDirectory=".." rtlName="i_cast1_fu_138_p1" coreId="50" contextFuncName="fir" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="14" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln15" lineNumber="15" fileName="demo.cpp" fileDirectory=".." rtlName="zext_ln15_fu_143_p1" coreId="0" contextFuncName="fir" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="15" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shift_reg_V_addr" lineNumber="15" fileName="demo.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="15" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shift_reg_V_addr_1" lineNumber="15" fileName="demo.cpp" fileDirectory=".." coreId="2545332576" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="15" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shift_reg_V_load" lineNumber="15" fileName="demo.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="fir" bitwidth="16" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="15" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shift_reg_V_addr_1_write_ln15" lineNumber="15" fileName="demo.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="fir" opcode="store" nodeLabel="5.0" m_display="0" m_delay="2.15" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="demo.cpp" linenumber="15" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="fir"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="c_addr" lineNumber="215" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="0" contextFuncName="ap_int_base_10_true_s" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="215" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="ap_int_base&amp;lt;10, true&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="c_load" lineNumber="215" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="ap_int_base_10_true_s" bitwidth="10" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="215" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="ap_int_base&amp;lt;10, true&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln691" lineNumber="691" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="2545335504" contextFuncName="operator_add_assign_26_true" bitwidth="16" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="691" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="operator+=&amp;lt;26, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mul_ln691" lineNumber="691" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_16s_10s_16ns_16_4_1_U2" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="operator_add_assign_26_true" bitwidth="16" opcode="mul" nodeLabel="5.0" nodeLatency="2" m_display="0" m_delay="1.45" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="691" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="operator+=&amp;lt;26, true&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="acc_V_2" lineNumber="691" originalName="acc.V" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="mac_muladd_16s_10s_16ns_16_4_1_U2" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="operator_add_assign_26_true" bitwidth="16" opcode="add" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h" linenumber="691" fileDirectory="C:\Users\bsksh\Documents\Vitis" functionName="operator+=&amp;lt;26, true&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="demo.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>215</validLinenumbers>
        <validLinenumbers>691</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="acc_V_1_reg_115">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_V_load_reg_200">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln691_reg_205">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_V_addr_reg_190">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_176">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_166">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_reg_171">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_195">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="acc_V_2_reg_210">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="i_cast1_reg_185">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_104">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_reg_180">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln14_fu_132">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln691_fu_148">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_143">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_V_addr_gep_fu_65">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_82">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_126">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_V_addr_1_gep_fu_95">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_V_1_phi_fu_119">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_138">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_158">
    <nodeIds>34</nodeIds>
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_152">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_read_read_fu_52">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln18_write_fu_58">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_V">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg_V" portID="1">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="13" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="13" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="4"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="3" latency="3"/>
    </states>
    <states id="7">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="3"/>
    </states>
    <states id="8">
      <operations id="34" stage="1" latency="3"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="25" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="18" mMaxLatency="18">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="shift_accum_loop" mII="1" mDepth="5" mMinTripCount="10" mMaxTripCount="10" mMinLatency="13" mMaxLatency="13" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
